# android-di

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
CompactAndroidDI/: build.gradle.kts
DI/: build.gradle.kts
OliveDI/: build.gradle.kts
OliveDI/src/main/java/olive/di/: DIActivity.kt  DIActivityLifecycleTracker.kt  DIContainer.kt  DIInstances.kt  DIModule.kt  DIViewModel.kt  InstanceProvider.kt  NamedInstance.kt  NamedInstances.kt  ViewModelFactory.kt
OliveDI/src/test/java/olive/di/: ActivityScopeTest.kt  DIContainerTest.kt  DIModuleTest.kt  FieldInjectTest.kt  InstanceCreateTest.kt  QualifierTest.kt  RecursiveDITest.kt  ViewModelScopeTest.kt
OtterDi/: build.gradle.kts
OtterDi/src/test/java/: InjectorTest.kt
OtterDiAndroid/: build.gradle.kts
alsonglibrary2/: build.gradle.kts
androdi/: build.gradle.kts
android-di/: build.gradle.kts
android-di/src/androidTest/java/woowacourse/shopping/: ExampleInstrumentedTest.kt
android-di/src/main/: AndroidManifest.xml
android-di/src/main/res/layout/: activity_hyemdooly.xml
android-di/src/test/java/woowacourse/shopping/: DiLifecycleTest.kt  ExampleUnitTest.kt
android/di/: build.gradle.kts
androiddi/: build.gradle.kts
androidi/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: InMemoryCartProductDao.kt
app/src/main/java/woowacourse/di/: AppContainer.kt  DIDI.kt  InjectedActivityContainer.kt  InjectedComponent.kt  InjectedSingletonContainer.kt
app/src/main/java/woowacourse/shopping/: AndroidDiApplication.kt  Annotation.kt  App.kt  AppApplication.kt  AppContainer.kt  AppContainerImpl.kt  AutoViewModelFactory.kt  BaseApplication.kt  BaseViewModelFactory.kt  BaseViewModelFactory2.kt  CartActivityLifecycleObserver.kt  CartApplication.kt  CartDependencies.kt  CommonViewModelFactory.kt  ComponentRegister.kt  Container.kt  DIAnnotations.kt  DIApplication.kt  DIContainer.kt  DIModule.kt  DefaultAppContainer.kt  Dependency.kt  DependencyContainer.kt  DependencyFactory.kt  DependencyInjection.kt  DependencyInjector.kt  DependencyProvider.kt  DiApplication.kt  FieldInjector.kt  GlobalViewModelFactory.kt  InMemory.kt  Inject.kt  LifecycleTracker.kt  MainApplication.kt  Module.kt  (+17 more)
app/src/main/res/drawable/: border_black.xml  ic_cart.xml  ic_delete.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product.xml  activity_product_details.xml  fragment_cart.xml  fragment_product.xml  fragment_today.xml  item_cart_product.xml  item_product.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/woowacourse/: AnnotationReflectionTest.kt  CoroutinesTestExtension.kt  DITest.kt  DependencyInjectorTest.kt  InstantTaskExecutorExtension.kt  ReflectionTest.kt  SingletonDependencyInjectorTest.kt
ark-di/: build.gradle.kts
ark-di/arik-di-android/: build.gradle.kts
ark-di/src/test/java/com.re4rk.arkdi/: ArkContainerTest.kt  ArkInjectTest.kt  ArkModuleTest.kt  DiContainerTest.kt
ark_di/src/test/java/com.re4rk.arkdi/: DiContainerTest.kt
autoDI/: build.gradle.kts
bbotto-di/: build.gradle.kts
berdi/: build.gradle.kts
bibi-di/: build.gradle.kts
bixby/: build.gradle.kts
bixby-android/: build.gradle.kts
bixx-android-di/: build.gradle.kts
bunadi/: build.gradle.kts
core/di/: build.gradle.kts
covi-di/: build.gradle.kts
customDi/: build.gradle.kts
data/: build.gradle.kts
di/: DITest.kt  Fixture.kt  build.gradle.kts
di-android/: build.gradle.kts
di-android/src/main/: AndroidManifest.xml
di-android/src/main/res/layout/: activity_sample.xml
di-android/src/main/res/values/: strings.xml
di-android/src/main/res/values-night/: themes.xml
di-android/src/test/: AndroidManifest.xml
di-libs/: README.md  build.gradle.kts
di-v2/: build.gradle.kts
di/src/main/: AndroidManifest.xml
di/src/main/res/values/: themes.xml
di/src/test/java/: DependencyInjectorTest.kt  FakeDao.kt  FakeDaoInterface.kt  FakeFieldInjectViewModel.kt  FakeRepository.kt  FakeViewModel.kt  InjectorTest.kt
di/src/test/java/annotations/: Annotation.kt
di/src/test/java/di/: DependencyInjectionTest.kt
di/src/test/java/fixture/: FakeCartRepositoryImpl.kt  FakeCartViewModel.kt  FakeProductRepositoryImpl.kt
di/src/test/java/test/: AnnotationTest.kt  AutoViewModelFactoryTest.kt  DependencyInjectorTest.kt  QualifierTest.kt  ScopeTest.kt
di/src/test/kotlin/di/: DependencyInjectorTest.kt
di2/: build.gradle.kts
di2/src/main/: AndroidManifest.xml
di_library/: build.gradle.kts
docs/: README_step1.md
domain/: build.gradle.kts
fullmoon/: build.gradle.kts
gradle/: libs.versions.toml
haeum/: build.gradle.kts
haeum2/: build.gradle.kts
halfmoon/: build.gradle.kts
hashdi/: build.gradle.kts
hashdi/src/test/java/di/: FakeModule.kt
hasydi/: build.gradle.kts
hasydi/src/test/java/di/: FakeModule.kt  InjectorTest.kt
hilt-app/: README.md  build.gradle.kts
hilt-app/src/main/res/layout/: activity_cart.xml  activity_main.xml  item_cart_product.xml  item_product.xml
hilt-app/src/main/res/values/: themes.xml
inject/: build.gradle.kts
koala/: build.gradle.kts
local/: build.gradle.kts
meda-di/: build.gradle.kts
mendeldi/: build.gradle.kts
moongdi/: build.gradle.kts
pingudi/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_cart.xml  activity_main.xml  fragment_cart.xml  item_cart_product.xml
sangoonDi/: build.gradle.kts
scott-di/: build.gradle.kts
scott-di-android/: build.gradle.kts
seogi/: build.gradle.kts
sh1mj1/: build.gradle.kts
sh1mj1/src/test/kotlin/: RetainActivityLifecycleTest.kt  RetainViewModelLifecycleTest.kt
sheath/: build.gradle.kts
specter/: build.gradle.kts
supplin/: build.gradle.kts
supplin/src/main/: AndroidManifest.xml
supplin/src/main/res/values/: strings.xml
woogi-di/: build.gradle.kts
woogi-di/src/test/kotlin/di/: DefaultWoogiContainerTest.kt  DependencyInjectorTest.kt
woogidi/: build.gradle.kts
yennydi/: build.gradle.kts
(+3001 files in other folders)
